# AccountManagerConsumer

./: README.md  pom.xml
src/main/java/br/com/khadijeelzein/: Application.java
src/main/java/br/com/khadijeelzein/base/domain/: AbstractEntity.java  package-info.java
src/main/java/br/com/khadijeelzein/base/domain/enums/: MovementTypeEnum.java  TypeEnum.java
src/main/java/br/com/khadijeelzein/base/domain/model/: AccountBalanceResponse.java  AccountMovementHistoryRequest.java  AccountMovementRequest.java  AccountMovementResponse.java  AccountNbrResponse.java  AccountRequest.java  ClientRequest.java  CustomErrorResponse.java  RestResponsePage.java
src/main/java/br/com/khadijeelzein/base/domain/service/: AccountMovementService.java  AccountService.java  ClientService.java
src/main/java/br/com/khadijeelzein/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/br/com/khadijeelzein/base/ui/view/: AccountBalanceForm.java  AccountBalanceView.java  AccountForm.java  AccountMovementForm.java  AccountMovementHistoryForm.java  AccountMovementHistoryView.java  AccountMovementView.java  AccountView.java  ClientForm.java  ClientView.java  MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/br/com/khadijeelzein/taskmanagement/: package-info.java
src/main/java/br/com/khadijeelzein/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/br/com/khadijeelzein/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/br/com/khadijeelzein/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/resources/: application.properties
src/test/java/br/com/khadijeelzein/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/khadijeelzein/taskmanagement/service/: TaskServiceIT.java
